<!DOCTYPE html>

<html>
	<head>
		<title>Otter Site</title>
		<meta name="author" content="Roger Vera">
	    <meta name="description" content="Find the perfect otter GIF">
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <!--jQuery, linked from a CDN-->
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
		<script src="./script.js"></script>
		<link href="./normalize.css" rel="stylesheet">
		<link href="./style.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<img class="image" alt="Avatar" src="https://s-media-cache-ak0.pinimg.com/736x/fe/52/5c/fe525c09d85b21c37531419d6531350e--drawing-reference-baby-otters.jpg">
		</div>
			<h1>Otter Gifs</h1>
			<button id="search" onclick="fetchGif()">Get an otter</button>
		<div class="container">
			<section id="gifSection">
			</section>
		</div>
	</body>
</html>
